# ConstGR2-jaya-tutasi-brandon-ricardo

./: README.md
.github/workflows/: build.yml  compile.yml  inventario-ci.yml  inventario-compile.yml  inventario-lint.yml  inventario-unit-tests.yml  lint.yml  tests.yml
Examen 2do bim/2025a-swgr2-brjt-multiplicacion/: package.json
Examen 2do bim/2025a-swgr2-brjt-resta/: package.json
Examen 2do bim/2025a-swgr2-brjt-suma/: package.json
Examen 2do bim/test/: index.js
InventarioCRUD/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  run-tests.sh
InventarioCRUD/src/main/java/modelos/: Producto.java
InventarioCRUD/src/main/java/servlets/: ControllerProducto.java  EMFListener.java
InventarioCRUD/src/main/webapp/: index.jsp  styles.css
InventarioCRUD/src/test/java/servlets/: ControllerProductoTest.java
